(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9f292460-9e86-405a-b8ef-be67f5376f20)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Male" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 68.58 69.85) (xy 60.96 69.85))
    (stroke (width 0) (type default))
    (uuid 16b409b2-f4ba-4bf2-9570-210b9a55a082)
  )
  (wire (pts (xy 66.04 64.77) (xy 60.96 64.77))
    (stroke (width 0) (type default))
    (uuid 21f5f3c0-e5c2-495b-ad1e-da5fe2f8a27f)
  )
  (wire (pts (xy 67.31 81.28) (xy 71.12 81.28))
    (stroke (width 0) (type default))
    (uuid 4ab2a4ea-84d4-4899-a0a2-a5e6d4eb0b54)
  )
  (wire (pts (xy 63.5 49.53) (xy 71.12 49.53))
    (stroke (width 0) (type default))
    (uuid 5196b31e-6d8d-4473-ac6e-d4be1c2a07f1)
  )
  (wire (pts (xy 66.04 55.88) (xy 66.04 64.77))
    (stroke (width 0) (type default))
    (uuid 5361dfa8-6138-4e9b-9c5d-dace0ec808da)
  )
  (wire (pts (xy 71.12 68.58) (xy 68.58 68.58))
    (stroke (width 0) (type default))
    (uuid 542801a0-3469-49ca-9b4c-e6899e4ff585)
  )
  (wire (pts (xy 64.77 93.98) (xy 71.12 93.98))
    (stroke (width 0) (type default))
    (uuid 55be8f62-0c3f-4567-989f-762825724bbf)
  )
  (wire (pts (xy 67.31 74.93) (xy 67.31 81.28))
    (stroke (width 0) (type default))
    (uuid 57bb4533-5b1d-4c7b-8d80-0ab220b7b6a3)
  )
  (wire (pts (xy 64.77 80.01) (xy 64.77 93.98))
    (stroke (width 0) (type default))
    (uuid 662d71ee-c8a5-433b-94c4-e7b2f5d3790a)
  )
  (wire (pts (xy 60.96 80.01) (xy 64.77 80.01))
    (stroke (width 0) (type default))
    (uuid 8b1dbafa-bb30-4855-9b0c-2dbdeae30d9d)
  )
  (wire (pts (xy 67.31 67.31) (xy 67.31 62.23))
    (stroke (width 0) (type default))
    (uuid a1c4d8c8-a31b-40b6-876d-1008068c4442)
  )
  (wire (pts (xy 67.31 62.23) (xy 71.12 62.23))
    (stroke (width 0) (type default))
    (uuid a84b4df5-51f0-4df8-b949-a84e8890661c)
  )
  (wire (pts (xy 60.96 72.39) (xy 68.58 72.39))
    (stroke (width 0) (type default))
    (uuid ad615108-7d39-46b7-9585-018a5f67f78c)
  )
  (wire (pts (xy 68.58 74.93) (xy 71.12 74.93))
    (stroke (width 0) (type default))
    (uuid bb8a32e5-f716-4bed-8b5f-4387e7830302)
  )
  (wire (pts (xy 60.96 77.47) (xy 66.04 77.47))
    (stroke (width 0) (type default))
    (uuid bcb1b782-583f-49aa-ac6c-0f803d761030)
  )
  (wire (pts (xy 60.96 67.31) (xy 67.31 67.31))
    (stroke (width 0) (type default))
    (uuid c73d13be-6b56-4374-b8d2-e23dce562aa0)
  )
  (wire (pts (xy 63.5 62.23) (xy 63.5 49.53))
    (stroke (width 0) (type default))
    (uuid cdded856-1b41-48e2-95c8-973c40589e0d)
  )
  (wire (pts (xy 60.96 62.23) (xy 63.5 62.23))
    (stroke (width 0) (type default))
    (uuid d3b55167-08ba-41a6-be2c-707adfc00fcd)
  )
  (wire (pts (xy 66.04 77.47) (xy 66.04 87.63))
    (stroke (width 0) (type default))
    (uuid de3fad63-bd07-4901-8878-e99839d0f1d7)
  )
  (wire (pts (xy 60.96 74.93) (xy 67.31 74.93))
    (stroke (width 0) (type default))
    (uuid e6e594d6-1b61-4f33-9a91-25e743186b12)
  )
  (wire (pts (xy 68.58 69.85) (xy 68.58 68.58))
    (stroke (width 0) (type default))
    (uuid e7374937-e534-4488-bd92-4f3a014d4b92)
  )
  (wire (pts (xy 66.04 87.63) (xy 71.12 87.63))
    (stroke (width 0) (type default))
    (uuid e7b41123-5ce8-4063-92c9-39a08e7bcfcf)
  )
  (wire (pts (xy 68.58 72.39) (xy 68.58 74.93))
    (stroke (width 0) (type default))
    (uuid ece7552e-ef83-4624-b0a4-90bac72d75e0)
  )
  (wire (pts (xy 71.12 55.88) (xy 66.04 55.88))
    (stroke (width 0) (type default))
    (uuid f1b7fa2c-a1cc-4dd6-9056-cbd2695695ce)
  )

  (global_label "rate" (shape input) (at 153.67 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c46ea0e-5f47-417f-a299-b19a0784656a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.3253 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Sclk" (shape input) (at 132.08 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d3e9ed2-345f-41a9-95f0-e95379c6f4d8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.9772 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b3f7ff1-f1ed-4e3a-b49b-bf741fb73e96)
    (property "Reference" "C33" (at 105.41 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 111.76 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 106.9848 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3989008f-f3ea-457c-8501-d4b7f6c88e40))
    (pin "2" (uuid 181d036a-daf6-4c70-8be0-202c728c737a))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "C33") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/de75064e-550a-4ede-8559-263933b40ef7"
          (reference "C4") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/7309a37f-959c-4597-b632-5ba4756838eb"
          (reference "C8") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/29f3b153-096c-4fc6-83f9-b8af90dc8fc2"
          (reference "C12") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/18d4af06-b581-47b1-8c5e-543b78c1ea02"
          (reference "C16") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/8d45d9cd-e06e-4de8-b827-aa6a5971e764"
          (reference "C20") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/a11d1c6c-fef3-469e-b79f-ea0e27084283"
          (reference "C28") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/42089288-8ff4-4607-b104-dc706aa43af4"
          (reference "C32") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/b9d00de9-41c9-4145-a6fc-7a244418e1aa"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 125.73 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1c2cf67f-5f1f-4e83-99ff-240ac009a660)
    (property "Reference" "C35" (at 123.19 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 129.54 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 124.7648 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d38a74c3-296c-4b88-908b-46b39d9476c4))
    (pin "2" (uuid 5c7935b6-fdfa-431b-bf35-124205e0d6da))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "C35") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/de75064e-550a-4ede-8559-263933b40ef7"
          (reference "C4") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/7309a37f-959c-4597-b632-5ba4756838eb"
          (reference "C8") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/29f3b153-096c-4fc6-83f9-b8af90dc8fc2"
          (reference "C12") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/18d4af06-b581-47b1-8c5e-543b78c1ea02"
          (reference "C16") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/8d45d9cd-e06e-4de8-b827-aa6a5971e764"
          (reference "C20") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/a11d1c6c-fef3-469e-b79f-ea0e27084283"
          (reference "C28") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/42089288-8ff4-4607-b104-dc706aa43af4"
          (reference "C32") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/b9d00de9-41c9-4145-a6fc-7a244418e1aa"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 127 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2176757e-acf6-4432-a503-2c6e0429c3c4)
    (property "Reference" "J10" (at 125.73 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Male" (at 127.635 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 127 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2582b6a-7216-4e13-b235-e1ab8245e68b))
    (pin "2" (uuid c503d84a-8939-4894-8aa6-49afe70b8ef6))
    (pin "3" (uuid 2455c38a-93aa-41f0-8320-8002c5e0c180))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 148.59 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 235c398e-73de-472e-b575-56f57e5e7b5f)
    (property "Reference" "J12" (at 149.225 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Male" (at 149.225 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 148.59 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 736bf833-4626-4806-92f6-08ac3fc76bf4))
    (pin "2" (uuid 8b462255-654e-4757-ad80-ac674953f065))
    (pin "3" (uuid e680081b-4405-44b0-aa6e-1be099a55f71))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 158.75 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 246bd75f-b47b-4f16-8392-e18bc6f8fa83)
    (property "Reference" "#PWR059" (at 158.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 158.75 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f84dddb-e968-4172-a8d5-f80548f0b38e))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR059") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.84 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25b73285-85c0-4cde-86e4-5d94df0bda3c)
    (property "Reference" "C34" (at 114.3 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 120.65 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 115.8748 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 467d28ec-1d0d-446b-bd47-77623533f541))
    (pin "2" (uuid 276895aa-cdc2-4e6f-98f7-56e74118b2d8))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "C34") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/de75064e-550a-4ede-8559-263933b40ef7"
          (reference "C4") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/7309a37f-959c-4597-b632-5ba4756838eb"
          (reference "C8") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/29f3b153-096c-4fc6-83f9-b8af90dc8fc2"
          (reference "C12") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/18d4af06-b581-47b1-8c5e-543b78c1ea02"
          (reference "C16") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/8d45d9cd-e06e-4de8-b827-aa6a5971e764"
          (reference "C20") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/a11d1c6c-fef3-469e-b79f-ea0e27084283"
          (reference "C28") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/42089288-8ff4-4607-b104-dc706aa43af4"
          (reference "C32") (unit 1)
        )
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20/b9d00de9-41c9-4145-a6fc-7a244418e1aa"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c4e70e3-93ef-40c3-8a11-54a40341bfa5)
    (property "Reference" "#PWR058" (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb8d146b-5d33-42a3-b5dd-c5d1828bafef))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR058") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39d0b334-7492-4f7c-85f3-bde0249d3886)
    (property "Reference" "#PWR062" (at 153.67 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1383cbef-1de6-45c5-a637-b68625b274a9))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR062") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 179.07 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ce45a83-2a4e-4f84-b1f3-42d451344a9e)
    (property "Reference" "JP1" (at 179.07 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SolderJumper_2_Bridged" (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (at 179.07 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1020f7b-cb01-44f8-aaf3-de62c0bde8a8))
    (pin "2" (uuid ba698694-1c7e-4fb9-84ee-f0c95fb1cf69))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 175.26 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dbf9f70-4862-4456-9dc5-82509bc0356d)
    (property "Reference" "#PWR070" (at 175.26 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 404d26d1-dcb7-4549-8a97-5fff061348ce))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR070") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 107.95 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ee165fc-f32a-40b6-90ba-7f11ce8be139)
    (property "Reference" "#PWR066" (at 107.95 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c13dbee7-5700-47a1-a087-6980076e6216))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR066") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 182.88 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a143e9cc-3da6-4312-b563-4fb1c5d7b143)
    (property "Reference" "#PWR069" (at 182.88 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 955f954c-9261-45d0-8342-b14e2ee67432))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR069") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 125.73 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5fb4815-a063-4f9f-b11c-0152b8b0ddad)
    (property "Reference" "#PWR068" (at 125.73 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 125.73 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e59e95b3-7b3d-42ab-8f4e-4abd52ce3ad9))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR068") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acc79acb-bce2-4304-8a86-7e4694783c99)
    (property "Reference" "#PWR064" (at 116.84 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73cfebed-835d-47a8-9a3f-2d1f68947f09))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR064") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c387cd18-f23d-4076-9fff-e835bb923921)
    (property "Reference" "#PWR065" (at 107.95 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3069cf5e-b04e-405a-94b3-f9d30837674d))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR065") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3250507-d36a-4adb-81f8-ff75fd8b36a9)
    (property "Reference" "#PWR060" (at 158.75 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d6ed003-2d22-4673-a605-4a1fdd127b73))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR060") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 153.67 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7b35901-cf69-44de-9ff0-e7b02f9e8e91)
    (property "Reference" "#PWR061" (at 153.67 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 153.67 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dedf847d-0359-4c83-9021-0a98744227f3))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR061") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 153.67 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2389325-c60a-4282-8810-551d190b68d3)
    (property "Reference" "J11" (at 154.305 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Male" (at 154.305 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88edd137-ab21-4b3c-aafa-9e5ca1182dd8))
    (pin "2" (uuid a24d02a8-3be6-4cb2-93c0-9fffba1729f3))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 132.08 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6ddd4a0-9bd7-4c4b-84d9-a269df215b4e)
    (property "Reference" "#PWR057" (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1e541e5-7373-4d03-8166-7e4542916b89))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR057") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 116.84 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee3283d6-86cc-4d96-97db-0a8806e5cf2d)
    (property "Reference" "#PWR067" (at 116.84 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 116.84 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bc77886-5b3f-44a1-970e-c11d30542933))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR067") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 55.88 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1aa8da5-26f9-421e-b60f-96fa7e454d53)
    (property "Reference" "J9" (at 56.515 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x08_Male" (at 56.515 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (at 55.88 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c3312f8-7690-45a7-bf1b-37c9377d7e71))
    (pin "2" (uuid 4d4c4d4b-a6a6-403c-9ff3-840963d2c688))
    (pin "3" (uuid f2cef6a9-6bdf-490a-a058-e5917b726b37))
    (pin "4" (uuid 78a48562-b71e-4f79-b2e9-2276303c0d91))
    (pin "5" (uuid 1e359683-71f4-4aea-a49f-5ce001cb1767))
    (pin "6" (uuid ab9d9ee7-5df3-4fdb-97a1-06104f94e878))
    (pin "7" (uuid 090f7dde-8328-425d-9c0f-3282e6e719b9))
    (pin "8" (uuid 8b376b48-edaf-4666-857f-f17a73f33c81))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f611ec00-6b43-4090-862b-a6db5e426c79)
    (property "Reference" "#PWR063" (at 125.73 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d27cdf25-b718-489e-820b-25c0adc55afc))
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20"
          (reference "#PWR063") (unit 1)
        )
      )
    )
  )

  (sheet (at 71.12 66.04) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 18d4af06-b581-47b1-8c5e-543b78c1ea02)
    (property "Sheetname" "HX711_unit4" (at 83.82 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 11987941-81f6-4308-9132-3e7344809818)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "5"))
      )
    )
  )

  (sheet (at 71.12 59.69) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 29f3b153-096c-4fc6-83f9-b8af90dc8fc2)
    (property "Sheetname" "HX711_unit3" (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 24afc215-a6b2-4f21-87ed-6e612283063d)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "4"))
      )
    )
  )

  (sheet (at 71.12 91.44) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 42089288-8ff4-4607-b104-dc706aa43af4)
    (property "Sheetname" "HX711_unit7" (at 83.82 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 178f4116-a9d7-4ff4-8244-da1921625c2a)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "9"))
      )
    )
  )

  (sheet (at 71.12 53.34) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 7309a37f-959c-4597-b632-5ba4756838eb)
    (property "Sheetname" "HX711_unit2" (at 83.82 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4eae569a-fa48-452d-84e4-ae8eca9f6e18)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "3"))
      )
    )
  )

  (sheet (at 71.12 72.39) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8d45d9cd-e06e-4de8-b827-aa6a5971e764)
    (property "Sheetname" "HX711_unit5" (at 83.82 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 619d0221-d90a-4980-aea2-a5bb2bbd51d4)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "6"))
      )
    )
  )

  (sheet (at 71.12 85.09) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a11d1c6c-fef3-469e-b79f-ea0e27084283)
    (property "Sheetname" "HX711_unit6" (at 83.82 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2093fa60-513a-4434-b9b1-a684a091e6ab)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "8"))
      )
    )
  )

  (sheet (at 71.12 78.74) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b9d00de9-41c9-4145-a6fc-7a244418e1aa)
    (property "Sheetname" "HX711_unit8" (at 83.82 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 84758ee5-3798-4df1-becd-8f94cc111b02)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "7"))
      )
    )
  )

  (sheet (at 71.12 46.99) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid de75064e-550a-4ede-8559-263933b40ef7)
    (property "Sheetname" "HX711_unit1" (at 83.82 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HX711_unit.kicad_sch" (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Sdat" input (at 71.12 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid adc4ada6-04d1-47bb-a30b-9f40c7588fe2)
    )
    (instances
      (project "octoHX711"
        (path "/9f292460-9e86-405a-b8ef-be67f5376f20" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
